1’. menn Mnems

Plurimus Alburnum volitans, cui nomen asilo

Romanum 051, 0051111111 Graii vertere vocantes,

Asper, acerba sonans ; quo 10111 exterrita silvis

Diffugiunt armenta, furit mugibibus 1011101·

Concussus, silvaeque 01 51001 ripa Tanagri.

Hoc quondam 111οο5110 horribiles 0110101111 iras

Inachiae J uno pes'cem meditata juvencae.

Hunc quoque, nam mediis fervoribus 1101101· instat,

Arccbis gravido pecori, armentaque pasces

Sole recens 0110 aut 11001010 (100001111115 1151115.
Ρο51 partum cura in vitulos braducibur omnis :

Continuoque notas 01 nomina 8011115 inurunt,

Et quos 11111 pecori 11131101 submittere habendo,

Aut aris servare sacros, 11111 scindere 10111110,

Ε1 campum horrentem fractis invertere glebis:

Cetera pascuntur virides armenta per herbas.

Tu quos ad studium atque usum formabis agrestem,

J am vibulos hortare, viamque insiste domandi
Dum faciles animi juvenum, dum mobilis aetas.
Ac primum laxos 1011111 de vimine circlos
Cervici 5111111001ος dehinc, ubi libera colla
Servitio 1155001101, ipsis e torquibus aptos
J unge pares, 01 0080 gradum conferr'e Jnvencos;
Atque 11115 Jam saepe rotae ducamur manes
Per 10111101, 01 summo vesbigia pulx 010 518110111ε
Ρο51 valido 11110115 sub pondere 01811105 axis
111511οΡ111, 01 junctos 101110 trahat: oercus orbes.
Inberea pubi indomitae 11011 8111011011 1111110111,
Ν 00 vescas salicum frondes ulvamque 11111115110111,
Sed frumenta manu carpes 511111. Νο0 tibi setae,
More patrum, nivea implebunt 010Ιο110110 vacere,
Sed 10111 111 dulces consument] ubera natos.

Sin ad bella magis studium turmasque feroces,
Αο1 Alphea rotis praelabi flumina Pisoe,
Et J ovis in luco currus agitare volantes;
Primus equi labor 051 animos atquc arma vidore
150111101οω, libuosquc pati, tractuque gementem
F 0110 rotam, 01 stabulo frenos audire 5001111105· ,
Tum 0108151111]οο magis blandis 8111111010 magistri
Laudibus, 01 plausae sonitum cervicis 11011110.

150

160

1 (15

180

188

