nor-Lu

10011111· 1110 1100110 wore pastured 111 1110
· hieh grounds 11110 among 1110 woods. for
1110 snke of 0001110110 11110 unpnrched prmus.
The senson 111 which the events of this
Eclogue are supposed to take place is
autumn.

2. Silvestrem Musam„
song.'' Cf. equ-essm silvis, AEn. 1, 111110-
ductory lines. Arena properly nxenns an
valen strum. hut it is also used sur nny 111110,
10011, or {lapseolet- See note 011 11130110,
AEn. 1. 111 beginning. The epithet tenuis
applies 11111101- tn 1110 natm-111mmm-mss os
1110 remi. lhnn 10 ineant-(ms nnd 1111101ρο1-
1111100 υΓ subject 'l'lw arem! or arundo wus
of ver)⁸ simple construe-{iun at first. but
111-1111111111)7 bet-mne 1111111· 01111111110111011. Λ
{nvom-ne form os it (1110 Ρ1111111-1111 pipo) was
made of sever-nl s·nll‹s or reeds. unser-ing: in
lenem and 111 1110 diameter os 1110 bore.
susteneo together 111 n frume. und usually
colneium with wnx. as represented 111 1110
necunquam-ingwoodcut. Meditor-is, “prac-
tise,'' “caresuny study;'' it is equnl 10 1110

Greek μελετᾶν· Τ110 term is particularly
appropriate 111 reference 1ο a shepherd 10-
clining nt leisure in solitariness beneuth n
0110ογ trec. and rmher strivinz to strike out
new mensures than to play 0111 oues.

‘⁴ 11 1111οῐ11101οἐ

 

8. Pafrioe, 1,οη one's pa!.·r·›:als‹mn. one's
''home'' The condition of the 1110100111-
(11111111 lu well contrasted ln 1110110 lineo: 1110
0110111 leaving foi· ever, as 110 supposes. his
beloved 1101110 for exne. 11110 is compe-ned 10
trudge along 1101100111 n scorchlnz: sun: 1110
other. nt his ense (lentus). 111111 unbnrdened
by ton. 1001111011 ponet-fully benenth 1110
1100011 free. nnd filum! 11111 loves. The rene·
unonn hetrny urent depth of feeling. The
verb suyere meum. 10 “ 11111110 nwny from‚''
whether by 01111100 or conumlslon.

ὅ. aveat-1111· la -1110 Greek accusative.
Blnven who were fnhlnfnl 111 111011 innatet-⁸.
111111 favoured by them, 1110111111 not allowed
to conlrnet a 1011111 muniano, were ,γι-1 per-
111111011 10 select [01111110 compnnlonn. who
llved wilh them u 1111·οι 'rhene were
called Coneubo mna. Such wan Amaryllis
vocet resonare. Le.. cmm 1110 00110 whlch ln
0001111011 111 1110 wood- 10 rope-t 1110 11111110
of your 111-10100. ,

11. Moenum-nul· 11111110 ln 0010000ωο00 of

μίλυ mul Βοῦς. 11110 meam properly “οι10
“ker of ox‹·n.¹' 1.0.. ·“ herdnnnn.” Detul-

0111101111· Manu-r υι numus, 001110 thu· only 111111 have nummu. but oven Im , ⁴'

Rome ΟΝ ’.ΓΒΕ Romans.

itm-1. v-u.

applied 10 Augustus. 1110 benenom· of 1110
poet. Divino honours were not 00011000 to
Augustus sor mnny years 111101· 111111 11011001
dem must therefore have reference 10 nl·
being 1110 adopted son of the dim Julius,
who 111111 been enrolled 1110 year before
(uc. 712) among· 1110 gods, 111111 110 thus np-
plled by annclpmlon to Octavianus hlmsselt':
though perhaps 1111οε 43. 44. decide that lt
upplies directly 1ο Augustum Augustus πυ
1111111 (livine honours 111 uc. 725 111 Pergamu-
nnd other places nhron‹l; but lt was 11011111
ue- 767, nster his 0011111, that 110 wne for·
mally 111-111011 by 1110 Romans. Dens may,
however, 110 used here as 111 Hor. Sat ii. 8,
52¹. Deos quonium propius contmqis, 10 nig-
nisy those hlgh 11151010, and of meat power.
¹· 1110 grent 111011.“ Such were 011011 moeived
1111111110 11.0 Lares. See 1101». Odeu. lv. 5. 84.
Ilaec otia, ¹¹ this ense (securim) which Iam
enjoyingl’ Ou 1110 plural¹ see Note, AEu.

7. Observa 1110 emphatic use of me. fmus,
ille„ in this nnd the following lines: 1111ῑί 0011·
81111 our Abstrnet. of Wagner} Qua-stiones
virgiliana», xxi. 8. Mani, ‘¹ In my 00111110-
11011.“’ 011 1110 short penult of iana. σου
Note. AEn. 1. 17.

S. lmbnee, “shall staln with its blood!
Nom-is is used by Tityi-usas 11 111010 stem-ard,
speaking of thium of which he wan 00110-
inker. und therefore 111 some degree 11110-
remed in common thh the owner Δσηυι
—Voss says that hythe use of aqum. the
moderato extent of 1110 poet‘a farm 111 1110100
1ης for tho very poor. he alleges, were wont
10 01101 11 little pig. those 111 moderate 011·-
cumstnnces 11 lumb. and the 11011 ι calc

9. Errare, “to roam nt wlll.'· without
rlsk of plunder. Ludere, “to play for ny

ἕψῃ {munemenw παίζειν. θοάων-600
010 .

11. slavis. ¹· 10111013· Usque 11100110. “nn
1110 wny.'' to or from. ¹· For even to meh·
height doen confusion reign throughout th·
whole munus-'³ qur-oann- Ιι used impu-
sonally. Wagner 10111111Κο that odeo. 10110,

fantem. fot. TO‘ssc. TOTOr· 11110 tuen uk·
words, when placed nt 1110 1100111111113 of ι
clauso, to connect lt to the foremlnoe. 0011-
1111111110 power of 1110 musal 1111111010 οι
which. however. ln eully omlued 11111100
111-1111110111. to the 001100. Thus earnm 10 un!
tunam mas-nnus, 111111 eos 1ο nam ρ ί-
nom, therefore, we 11111111 supply n mn
bosom m ue adro. ln 1111011 aeuo nuth
1110 11·οη ιι, adca, tunnas, Rc.. unu-ny h
1110 0111111111, 11111 hero aden Ιι Ἢ ω
1110 111-0111111110 uf 11110 12. Tho 0011 ἢ·
furred 10 111 111111 consequent on 1110 νοω-η,
(1ίῖ1111111101131113 ule former [ummu flu
011 1111110111

18. lpre 11111 poenum· rome. Iti-notatum

