BUCOLICA. 1:012. 11.

MEL. Α6 1105 hinc alii sitientes ibimus Afros,
Pars Seybhiam 06 rapidum Cretae veniemus Oaxen,
Ε6 penitus 6060 divisos orbe Brit-annos.

En unquam pai-‚rios longo 11056 tempore fines,
Pauperis 06 tuguii eonges‘cum cespite culmen,
Ρο56 011(11106,11100 regna videns‚mir·1bor aristas?
Impius haee 60111 011160 novalia 1111105 1111101116. 9
Bar-hams has segetes. 9 en, quo discordia cives
Produxib miseros! 011, (111015 consevimus agros!
Insere nune, Meliboee, 111105, 1)0110 ordine vites:
160 me-ae, felix quondam 1100115, 160 capellae.

‘N 011 ego vos posthae, viridi projeo‘cus 111 antro,
Dumosa pendere procul de rupe videbo ;
Carmina nulla canam ; 11011, 1110 1105001160, capellae,
'Florenbem cytisum 06 5011005 carpetis amaras.

70

75

Tm. Hie tamenhane meeumpoteras requiescere 11006011] 80

Fronde super viridi3 511116 1101115 mitia poma,
0056011000 11101105, 06 pressi copia 100615 ;

Ε6 jam summa procul villarum 0111111100 sumant,
Majoresque 0111111116 01615 (10 montibus umbrae.

ECLOGA II. ALEXIS.

F ORMOSUM pas‘cor Corydon ardebab Alexim.
Delicias domini3 1100, quid sperarefi, 1101101106.
Tantum inter densas umbrosa eacumina sagos
Assidue veniebab3 ibi 11100 incondita solus
Montibus 06 silvis studio jactabat 1110111 z

“ O erudelis Alexi, nihil mea earmina curas?
Nil nostri miserere P Mori me denique coges.
Nunc etiam pecudes umbras 06 frigora 00116006 ;
Ν11110 virides 0610111 00011160116 spineta 10001·605;
Thestylis 06 rapido fessis messoribus aestu ’
Allia serpyllumque herbas contundit olentes :
Aen ’0011111 raucis, 6110 (111111 vestigia lustro,
Sole sub· radenti resonant 01011560 cicadis.
Nonne suit 5061115, tristes Α111 111· 111(115“ iras
Atque superba pati fastidia Ρ 11011110 Μο11·110011 1²

Quamvis ille niger, (1110111115 611 candidus esses.

10

