ner. X. 1-111

ROTES ΟΝ ΤΠΕ ECLoouno.

Bor. x. 12-15.

ECLOGUE X.

111 nc. 71⁰ virgil wrote this Eclogue, on the occasion o! hle friend. Cornelius Gallu«,

lesing hls mistress Lycoris. who had proved

salse to him. and had follow-ml unc or the

001111οη of Agrippa. in nn expedltion 1110110 hy that general into Gaul ln the said year.
For the history 01· Gallus. see Classical Dictlonnry. (Lempriere. or 81111111.) With 1111,
30101100, compare 1110 description ol' the melancholy youth ln Gruy's Elegy; sce also Spen-
001, ῐ·“001’10 Queene, lm: aud Milton's Lycidas

1. Arethusa. 11 sountnin ln 1110 island οῖ’
Ortygia, off the const ot* Sicily. 'Pht nymph
ol the sountain is herc ini-oked. ns 11· the
inspirer of pastoral noetry, ot which, ns ul-
rudy said. the Sicilians were the chief 001-
avator-s. At 1110 111110 when this Ecloguc
waswritten. the noct seems to have been
01 anle preparinoe sor 1110 composition os
1110 Geor ies, and therefore giving up Bu-
00110 poen-y. Hence he says. supremum
tabor-em. concede-¹· 01111113· ¹¹ nllow.'' Le..
favour me ln this my lust Bueolic strnin.

2. Quae leuat Lycoris. 1. 0., such thnt
Lyeorls 111ογ read. und he ushmned 01· 1101·
1000110100οῃ 111 lem-ing 11 101·οι- os so excel-
lent ocimi-aeter, and so true 111111 faithful u
110011. Some books put 11 colon 111101· 1000-
rem. 01111 a full stop nttcr Lycoris, making

depend on concede. This is Wagner-'e
adopted by Forb. &e

4. Sic ls. as 101110111οᾱ 011 Ecl. ix. 30,
osten thus used in wishes. When one
makes 0 request appealiug to something
vers· deur 1ο, or rulued by, him. the speaker
000011 · 001111 something 111 turn sor himself
stom 1110 person or deity ou whom he ln-
vokes some messing.

The stor or the river Alpheus running
below the oninn 000 to meet the water-s os
Arethusa 10 well known. The poet pruys
11101 Doris (she was wiso or Nereus). Le..
,1110 sea. may 1101011011ωο11101(1011)11111010
with the beauuruuy 01001 and hesli strenuis
ol Arethusa. Sicanos—virgil rnnkes 1110
flnt nylt of this word short. 1111111110 second
long. ’811100 make· 1110 first long. 0011 1110

second 011011.

8. Eoum—“anxiam muslng.” 10..

“modom'' ¹¹exemelnting.” ¹· torturlng.”
· 8, Respondent here governs the accus..
Ι01110111, {ruthenen-001⁰ ro-eeho.” ⁸·repeat.··

e.. rep y to.

10. Naida. Som'e (Heyne 01111 Wagner)
under-tanti dionymth butVoss, Wunder..
und Forb. say. 1110110000, on 0000011101· tho
ἳωῦιὲοιι ol Pamma- 01111 Aganippe, 111

oi

10111000 amon—'⁸⁸11 unrequlted love.''
liter-alls. ““0 love which 110 11111 not meritc·
viz.. 011 011111111ιί01 attachment. Parnassus.
umlly 0011011 0 Mt. ot' Phocis. though
tho 10111το extended further. Pindus was
1110 celebrated range

sountnln on Helicon. 11 Mt. ornoeotin. which
was by the poets called Aonia. from the
ancient tribe oi Aones who 1111101111οᾱ 11.
Τ110 epithct Aonius is very 011011 used sor
1111 matters referring directly or ludirectly
to the Muses: thus Aoniae sorores. Aonia
Lyra, Aoniae camoenae. ἀτ.

12. Aonie is the Greek form 'Aen'n-
On the hiatus see Ecl. 11. 53.

13. Ohserve the hiatus lauri. ceiam. und
see Note. Ecl. 111. 6. Τ110 poet represents
the objecta ot‘ nature ns indulging ln grief.
01111 thus rendering: themselves ρει-0011111011
t‘or 1110 time. Mueh vividness. soree. und
110001)ν are thus added ω 1110 narrative.

15. Mts. Maenalus (ln the S. E). und
Lycaeus (111 1110 S. W. of Amudin). and
indeed Arcadia generally. nre now the
soene of the poem. There Gallus is. b5 0
poetic fiction. represented as consoling 1110
love. 011 110 reclines 111 1110 base ot* 0 retloed
und lonely rock.

observo the two forms of the 811 plur.
pers. 1111110, fiet-ere 01111 fineen-une in close
proximity. The metro here decides the
use os esch: hut Wagner wishes to prove
that fleverim! ls employed when 1110 [ιω-ί
hus its t'ull soree 111 “11ον0,’“ fieren 110-
lng the indefinite. uorlst rom This dis—
tinction, however. 111 uot 01 ull eurr-led out
by cxmnplos 11 would appear 11101 the
short 111111 light form is used towards the
end of 0 linc. 01111 1110 strengel· form 111 1110
beginning, or where the metre actually re-
quires the 110οί01 1011010011011. Τ110 ts.
es also Tacitus. Sallust. 01111 Livy. presertim
light form. whllo the 011011301- termimum
is very osten round in Cicero.

1⁶. Nostri nec poenitet—The meaning
seems 1ο be. The sheep 1110 1101 0011010011 or
mc. though u hnmble poen te.. thought
11111 0 hamale poet. the shepherd's uro [which
is 0 noble 01111 happy ont] ls flung 11 1110111
such 11 way, 110 that those celebr-t do not
feel nsharned or their mlnstml. Tlnrerhre.
though you ure 0 ‹lirinely r'eupr'red poet. do
not 110 0011010011 o( being: represented 111 um
ffiss'ffllili‘ffif'ffissniss'dmssffiium‘*‘2223
herd. some lutei-pret nee meet. ee..
¹·rmr do vney «italam 10 mon our m*

ou 1110 0011111100 ot 'rins view geu 001110 mado-o o( confirm-tlon

’111000ου and Epirus. Aganippe was 0 trem Theoer.. usu. l. ⁷⁴. ⁷⁸. 1101 ir ωοιίιοοᾱ,

