B 11. 1⁰³ 49⁷.

01101111 1111011011.·· 10.. or 1110 11001 ’111100
0111011 tud Falerninn were moro especially
110011 10111110 purpose.

19³. Pe'nom‘a &rhenus-⁸· 1110 fat, or
111001οᾶ Τ1100011.·· This 10 0 ,10110 on 1110
persona} appearance o( 1110 Etruriun ma·-
eines, who were admitted (000 Livy ix. ³0,
61 to 1110 sacrificial fauts. and sattencd 011
1110 rich sare. Hence “to live like 0
11111013* became 0 proverb applied 10 those
reu 01 their neighbour·s expense. So Cut—
1111110. 89. 11. says. Aut pastus Umber, αιιι
obesus Etruscus. Some refer pinquis to the
cheth only os the tibicen, which were blown
out by his exertious in plnying his lustru-
ment. but this seems 0 very strange 11111110-
11011 01· pinytus.- 01111 besides. the other 111101·-
Γῗιὶἶὶῗῖιῖἱὶεῗέζῆἳῇἳῗὶ ἔξηῗίῗέἒῖἔὲἔῧῗῗξίἷῗζ
already 0101011. Por woodcuts of the tibur.
000 ΛΕιι. v. 871: ix. 618: consult also Ecl.
vill. 21. Ebur. te.. tibia ebur-nea. So ln Geo.
Ι. 480, we hare ebur 01111 aera sor 019ηο α·
ebore ce amsacta.

1⁹4. Paridis lancibus— ‘⁴ 011 bending
11101100,” referring rather to the hollow
0110110 (11011101 calls them cavae) 1111111 to
0011101 bendlng 1101100111 1110 welght: yet 11
101100011110 11101 1110 phrase is 0 figurative
0110. to express 011011 1111 idea. like our
⁸· grenning umal·

The Iun-2· was 0 large eirculnr dish. os
nssver or other 11101111, employed especially
01 splendid banquets The woodeut repre-
cents one 011011 with 0 110111· brought 111 upon

111. enum. u described by Horace, 801. 11. 4,

 

Reddimus—‘'paz'' 00 0 debt 1111010 the
goda 011 etta, 000 Geo. 1.(84. fumantia may
refer either to the natural 11001 of the etta,
00 taken fresh from the body os the vicum.
or 10 1110 11001 acquired ln cooking. AEn.
xu. 215. viscera vivis eripiunt, cumulantque
oneratis lancibus arm. would 000111 to con·
firm 1110 sonner Interpretatlon.

195. On the syntax os studium tueri. 000
Noto. Geo. 1. 805. Ticer-i, ··1ο mame the
care or.” Le.. 1ο mr. or ¹· keep.”

1⁰8. Capellae muta culta—The saliva 01·
gente wan 00111 10 110 hurtsul 10 trees: 01111
besides, they ⁸¹ nlpped them 111 1110 111111,·“ 01111
11Ιο01011 their growth by their 111100. 011
urere. 000 Geo. 1. 77.

197. Saltus et lonqinquo—¹· tho glades
01111 sar dlstant (10111010, reured) pasture
fields 01· 1110 1111111111 ’Νι-0111111111· Tarentum
(Tarento) 01 the hond or the 11ογ ot 1110
001110 name. 111 Calabria. was snmed sor the
1100111 01· the neighbourhood nnd 1110 certi-
111γοῖ1110 soil. Cr. Geo. lv. 126

M

Xon-:s ΟΝ nu: Gitone-105.

B. 11. 190-207.

198. Manena omisit-On this 0111110011 se·
Ecl. 1., Introduction and Notum ct: 0100
Ecl. 111. 27 sq.

199. Iler-⁶0³0 flumine. 1.0., the Mincius
f Mincio ,·, which 1-1000 111 1110 Alps. flown
through Lake Benacus (Laqo 111 Gar-da),
111111, passing 1110 Mantuan territory. empties
1103111210 1110 Padus (Po). See Ecl- vil. 1³,
011 i. 9.

200. ofer-une to 110 pronounced 00 two
syllables by swilzesls. See Eel. vii. ⁷: and
consult Metrical Index.

202. Ros reponet nocte—This 10, perhaps.
somewhnt of 0 poene exaggemtion. Yet
varro tells 110. that ⁸· eaesnr Vopiscus
affin-nied that 01 Rosea (near Lake Velinus).
0 vine pole being stuclt in 1110 ground would
be lost 111 1110 grass the next day-,⁰ Man-tyn.
Pliny, in Lib. 17. chap. 4, makes 0 011111101-
statement.

203. For corn crops. 1110 11001 101111 10,
generally speaking. 11101 which 10 1110010101,
111111 friablc (loose. crumblinq). 01· mouldering
—sor this moulderu'nq we endeavour to effect
by ploughing, 1..0, 0110 01· 1110 objects os 0111·
ploughlng land 10 10 render 11 crumbly und
free from clods. pinquis expresses that
oily, Ioamy appearance. which every 0110
who has 00011 rich land plonghed (presso
aratro) must have observed. virgil guard:
himself by sere. “sor 1110 most part.'· ¹·gc-
ncrally speaking.'' against the objections ot
some agricultural writers. who 011111 11101 n
blnck colour did not necessarily 1101011011 rich
soil.

206, No field (aequore). he says, will
lond more wag-gons by its produce. On
plaustra. see Geo. 1. 163, with cut.

ducentis 1011ιο dat. plur. by 0 Greek oon·
0111101100, und 1110 phrase 10 equal to devehi
ajuvencis. The oxeu 010 called omlis.- (1),
because they themselves 010 naturally slow
111111011- 1110νο1110111ος (2), 11000110011 1011111111οᾱ
that 1110 100110 are hcavy with 1110 rich
heuded grain: 01111 (3), because the plaus-
trum was 11 heavy lumberlng vchlele, the
wheels being usually 011 ol 0110 plece 01
wood. 01111 1110 01110 turning round along
with them. 110 10 1110 0000 in 1110 0111 uigh-
101111 und Irlsh car.

⁴207. New land. never before cultivated,
10 recommended sor corn crops, 00 having ι
natural richncw 1111111031111000. Iratus 1100
reference. we think, 10 1110 process os “clear-
ὡς’· or *mmm-iugc· as one calculated 10 try
1110 patience 01· 1110 husbnmlmnn by reason 01
its difficulties 111111 tediousness. 01111 the 011-
noyanees which roots atl'ord to 0110 who 10

‚engaged 111 lining them. This 10 n more

natural idea, we think. 111011 11101 which 10
given by Martyn und others, viz„ that 1110
anger nrises from seeing 111111 lund over·
grown with weeds, which otherwise might
have 110011 bearing rich tropo or corn. 11
11000 end 1111011οι were growing up {gu

