a ιι και-ιι ox nu οιωιιοια. ι, η

 

[Aurum-Anum d· uenus-numm]

BOOK 11.

ARGUMENT-

tum-noemam num: mxnvooeuonotmmmocmmmaeffl
true· tenemus (uno- Ι-ὀ).

11. m md planu-nnat modu οῐ pm z
(1.) Noe-m! mom· (lo-21). vlu.. ι nuum· muti· (ιο-1ης by aad (ιδ-103
(2) ‘'wamma-”ml or ¹3:3²5?ss (bl)- :liam m. 2³„ by »tock- ω 00111119 offo->J ¹
:3⁰32 ιρι-..ι &olaph managans. ton by nno «mnu ωι mo hacun
ΙΙΙ. gratantius. mu mre υ ιο munau» mnd- or unkun-tm&
(1.) introductu-y uun- ιο husbandmen. and ltu-mum σί Hm (UO-ss·
(2) Num oum um u( natural uma-nn (αἵ-οῦ).
lv. Ὧξξὲυῐῐιιὲωκκὲοθζ tun· nnd planu: dm (αι-η)
(ιζ Vadas orep-un· (nn-tm). .
(2 Bou· suited &cml und· (100 nn). ,μ

vd: „a “wa pau-'5:3¹1' ..οὗ w 7«ῐσιῖἡιιιιιιιιιι ‹tu-1⁸⁸> g

